# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# Missing static modifiers expected by code will print to the errorlog

##########################################################################
# Handicap Modifiers for human player
##########################################################################





infantry_lvl1 = {
	infantry_cost = 0.01
}

punic_naval_supremacy = {
	naval_morale = 0.1	
}

cultural_renaissance = {
	diplomatic_reputation = 1	
}



